server {
    # The listen directive serves content based on the port defined
    listen 80; # For IPv4 addresses
    listen [::]:80; # For IPv6 addresses

    server_name _;

    location / {
				# Placeholder-host-IP is used for placeholder in place of host's IP
        proxy_pass http://placeholder-host-ip:32000;
    }
}    